<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ImcActivity">

        <TextView
            style="@style/TextViewForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc_desc"
            android:background="@drawable/text_background" />

        <EditText
            style="@style/EditTextForm"
            android:id="@+id/editImcWeight"
            android:hint="@string/weight"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:drawableStart="@drawable/baseline_boy_24" />

        <EditText
            style="@style/EditTextForm"
            android:id="@+id/editImcHeight"
            android:hint="@string/height"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:drawableStart="@drawable/baseline_arrow_upward_24" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonForm"
            android:id="@+id/buttonImcSend"
            android:text="@string/calc" />
    </LinearLayout>
</ScrollView>